1. 자바스크립트란? -> 모질라 재단의 프로토타입기반의 프로그래밍 언어로~~같은 간단 소개
2. 역사
3. 특징(장단점)
4. 개발도구
5. 앞으로 현황
6. 출처


1. 리액트(React, React.js, ReactJS)란?

자바스크립트 라이브러리의 하나로서 사용자 인터페이스(즉 프로트엔드)를 만들기 위해서 사용되는 UI(사용자 인터페이스) 라이브러리
페이스북의 소프트웨어 엔지니어인 Jordan Walke가
PHP용 HTML에서 XHP라는 컴포넌트 프레임워크에서 영향을 받아 개발되었다. 

2013년에 JSConf US(자바스크립트 컨퍼런스 미국지역)를 통해 발표되면서
Facebook뿐만 아니라, AirBnb, Dropbox, Twitter, 넷플릭스, 인스타그램 등 수많은 글로벌 그룹에서 사용되고 있다.

이와 더불어 페이스북은 2015년 3월 25일 오픈 소스 모바일 애플리케이션 프레임 워크인 React-Native도 공개하였다.


2. 역사

1. 2011년 페이스북 뉴스피드에 처음 적용
2. 2012년 인스타그램에 적용
3. 2013년 JSConf US(자바스크립트 컨퍼런스 미국지역)에서 오픈 소스화
4. 2017년 4월 18일에 페이스북은 사용자 인터페이스를 위한 React 프레임워크 라이브러리 알고리즘인 React Fiber을 발표


리엑트란 무엇인가? 
https://velog.io/@shin6403/React%EB%A6%AC%EC%95%A1%ED%8A%B8%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80

나무위키
https://ko.wikipedia.org/wiki/%EB%A6%AC%EC%95%A1%ED%8A%B8_(%EC%9B%B9_%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC)


3. 리엑트의 특징(장단점)

리엑트를 프레임워크로 알고 있지만, 사실 UI 라이브러리이다.

출처 https://hyejin-dev.tistory.com/3









